{
  "Authority": "https://url-to-eticor-auth-server.com",
  "ClientId": "clientid",
  "ClientSecret": "<secret>",
  "ApiRoot": "https://apiroot.com",
  "CustomerId": "99999",
  "PersonnellNumber": "12345-ABCDE"
}
